* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  body {
    font-family: 'Roboto', sans-serif;
    color: #333;
    background: #f9f9f9;
  }
  header, footer {
    background: #1010e0;
    color: white;
    padding: 1rem;
    text-align: center;
  }
  nav a {
    color: white;
    margin: 0 1rem;
    text-decoration: none;
  }
  nav a:hover {
    text-decoration: underline;
  }
  .container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
    padding: 2rem;
    border: 1px solid #ddd;
  }
  .profile-photo {
    width: 150px;
    border-radius: 40%;
    cursor: pointer;
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
  }
  .projects, .skills {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    
  }
  .card {
    flex: 1 1 200px;
    padding: 1rem;
    background: white;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    transition: transform 0.3s;
    background-color:blue;
    color: white;
  }
  .card:hover {
    transform: translateY(-5px);
  }
  .modal, .confirm-modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
  }
  .modal-content, .confirm-content {
    background: white;
    padding: 2rem;
    border-radius: 10px;
    text-align: center;
  }
  button {
    padding: 0.5rem 1rem;
    border: none;
    background: red;
    color: white;
    border-radius: 5px;
    cursor: pointer;
    margin: 0.5rem;
    width: 100px;
  }
  button:hover {
    background: red;
  }
  form input, form textarea {
    width: 100%;
    padding: 0.5rem;
    margin-bottom: 1rem;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  @media (min-width: 768px) {
    .container {
      grid-template-columns: repeat(2, 1fr);
    }
  }